spring.application.name=money-flow-api

spring.datasource.url=jdbc:h2:mem:moneyflow

server.error.include-stacktrace=never

spring.jpa.show-sql=true

# solução inicial - simples 
# spring.security.user.name=janunzzi
# spring.security.user.password=12345